<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="ex1" style="display: none"></div>
<p>Add new message :</p>
<form name="message" id="feedback-form">
    <!--<div id="ex2">-->
    <label for="name">Your name :</label>
    <input type="text" id="name" name="name1"><br/><br/>
    <label for="text">Your message:</label>
    <textarea rows="3" cols="164" name="text" id="text"></textarea><br/><br/>
    <input type="button" value="Send" style="width: 99%" onclick="btnOnclick()">
   <!-- </div>-->
</form>
<script src="js/js.js"></script>
</body>
</html>